ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__defaultConnection=Data Source=172.20.21.43;Initial Catalog=RPV;User Id=sa;Password=1q2w3e4r+;Encrypt=False;TrustServerCertificate=True
ConnectionStrings__postgresConnection=Host=host.docker.internal;Port=5432;Database=CMP;Username=postgres;Password=Peli@peli11
RabbitMq__HostName=172.20.21.53
RabbitMq__UserName=admin
RabbitMq__Password=p0o9i8-
RabbitMq__VirtualHost=/
RabbitMq__AMQPPort=5672
RabbitMq__HTTPApiPort=15672
TZ=America/Argentina/Buenos_Aires
TAG=latest
